# faghelg-marstris

./: README.md
src/: Marstris.sln
src/GameJamSadConsoleSample/: Actor.cs  GameJamSadConsoleSample.csproj  GameLoop.cs  Player.cs  TileBase.cs  TileFloor.cs  TileWall.cs
src/Marstris.Client/: Actor.cs  Bullet.cs  Bus.cs  Marstris.Client.csproj  Player.cs  Program.cs
src/Marstris.Client.Web/: GameHub.cs  Marstris.Client.Web.csproj  Program.cs
src/Marstris.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Marstris.Client.Web/Pages/Shared/: _Layout.cshtml
src/Marstris.Client.Web/Properties/: launchSettings.json
src/Marstris.Client.Web/wwwroot/js/: chat.js
src/Marstris.Core/: GameLayout.cs  GameState.cs  Marstris.Core.csproj
src/Marstris.Core/Communication/: CommandMessage.cs  CommunicationConstants.cs  Communicator.cs  ConnectMessage.cs  GameClient.cs  PlayerData.cs  PlayerMovedEvent.cs  StreamExtensions.cs  UdpClientExtensions.cs  UdpMessage.cs
src/Marstris.Server/: ClientHandler.cs  GameServer.cs  Marstris.Server.csproj  Program.cs
src/Marstris.TestClient/: Marstris.TestClient.csproj  Program.cs
