<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
		<AssemblyName>Marstris</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marstris.Core\Marstris.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="libSDL2.dylib">
            <Link>libSDL2-2.0.0.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
